# DATABASE CONFIG
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=senseye3LED
POSTGRES_DATABASE=links

# TOKENS SECRET
ACCESS_TOKEN_SECRET=Pwggpe97i/4naPPu5mTs3T4Pw70SwdqS0/8+PmuLCDQDQ9LChhYLnoX/8/3igtjlWxS7UmmhV1kHOOcVEtGfog==
REFRESH_TOKEN_SECRET=nJULJq8f3fE1MfmgfQPa0qL4REPV8x4ewjEQEusJwooH1X2k6Uo5d+BhawtFV43B1Yx30pcJEfBuRszrSmpkAA==

# MODE
MODE_ENV=development